<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝网-淘！我喜欢</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <div class="wrapper">
        <!--导航条+ad-->
        <div class="top-nav-wrap">
            <div class="top-nav">
                <ul class="top-nav-1">
                    <li class="top-nav-menu china">
                        <span class="c-span">中国大陆</span>
                        <span class="bg-pic xsj-pic"></span>
                    </li>
                    <li class="top-nav-menu login-sign">
                        <a href="#" class="login">亲，请登录</a>
                        <a href="#" class="sign">免费注册</a>
                    </li>
                    <li class="top-nav-menu">
                        <a href="#">手机逛淘宝</a>
                    </li>
                </ul>
                <ul class="top-nav-r">
                    <li class="top-nav-menu my-taobao">
                        <a href="#">我的淘宝</a>
                        <span class="bg-pic xsj-pic"></span>
                    </li>
                    <li class="top-nav-menu shop-car">
                        <a href="#">
                            <span class="bg-pic shopCar-pic"></span>
                            <span>购物车</span>
                        </a>
                        <span class="bg-pic xsj-pic"></span>
                    </li>
                    <li class="top-nav-menu like">
                            <a href="#">
                                    <span class="bg-pic like-pic"></span>
                                    <span>收藏夹</span>
                                </a>
                                <span class="bg-pic xsj-pic"></span>
                    </li>
                    <li class="top-nav-menu goods">
                        <a href="#">商品分类</a>
                    </li>
                    <li class="top-nav-menu cut-off">
                        <span>|</span>
                    </li>
                    <li class="top-nav-menu seller">
                        <a href="#">
                            <span class="c-span">卖家中心</span>
                            <span class="bg-pic xsj-pic"></span>
                        </a>
                    </li>
                    <li class="top-nav-menu cutsomer">
                        <a href="#">
                            <span class="c-span">联系客服</span>
                            <span class="bg-pic xsj-pic"></span>
                        </a>
                    </li>
                    <li class="top-nav-menu web-nav">
                        <a href="#">
                            <span class="bg-pic web-nav-pic"></span>
                            <span>网站导航</span>
                        </a>
                            <span class="bg-pic xsj-pic"></span>
                    </li>
                </ul>
            </div>
            <div class="ad-wrap">
                <div class="ad">
                <img src="https://gw.alicdn.com/tfs/TB1Wht3NW6qK1RjSZFmXXX0PFXa-1190-460.jpg" alt="">
                </div>
            </div>
        </div>
        <!--搜索区域-->
        <div class="search-wrap">
            <div class="search-con">
                <div class="logo-box">
                    <div class="logo1"></div>   
                    <div class="logo2"></div>
                </div>
                <div class="search-box">
                    <div class="search-t">
                        <div class="search-tab">
                            <ul>
                                <li class="select">宝贝</li>
                                <li>天猫</li>
                                <li>店铺</li>
                            </ul>
                        </div>
                        <div class="search-panel">
                            <a href="#" class="sousuo"></a>
                            <form action="">
                                <div class="btn">
                                    <button class="submit">搜索</button>
                                </div>
                                <div class="search-inp-box">
                                    <div class="search-inp">
                                        <input type="text" placeholder="荣耀10降价">
                                    </div>
                                </div>
                            </form>
                            <a href="#" class="camera"></a>
                        </div>
                    </div>
                    <div class="search-bl">
                        <a href="#" class="active">眼霜</a>
                        <a href="#">化妆品</a>
                        <a href="#" class="active">口红</a>
                        <a href="#">套装女春装</a>
                        <a href="#">护肤品</a>
                        <a href="#">新款男鞋</a>
                        <a href="#" class="active">衬衫</a>
                        <a href="#">男士外套</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">夹克</a>
                        <a href="#">时尚休闲裤</a>
                        <a href="#">男运动鞋</a>
                    </div>
                </div>
                <div class="code-box">
                    <a href="#" class="phone">手机淘宝</a>
                    <a href="#" class="code"></a>
                    <a href="#" class="close">X</a>
                </div>
            </div>
        </div>
        <!--导航条-->
        <div class="screen-nav">
            <div class="screen-nav-con">
                <h2>主体市场</h2>
                <ul>
                    <li>
                        <a href="#">天猫</a>
                    </li>
                    <li>
                        <a href="#">聚划算</a>
                    </li>
                    <li>
                        <a href="#">天猫超市</a>
                    </li>
                </ul>
                <ul>
                    <li><a href="#">|</a></li>
                    <li><a href="#">淘抢购</a></li>
                    <li><a href="#">电器城</a></li>
                    <li><a href="#">司法拍卖</a></li>
                    <li><a href="#">淘宝心选</a></li>
                    <li><a href="#">兴农扶贫</a></li>
                </ul>
                <ul>
                    <li><a href="#">|</a></li>
                    <li><a href="#">飞猪旅行</a></li>
                    <li><a href="#">智能生活</a></li>
                    <li><a href="#">苏宁易购</a></li>
                </ul>
            </div>
        </div>
        <!--图片主体展示部分-->
        <div class="screen-box">
            <div class="main">
                <div class="main-inner">
                    <div class="inner-left">
                        <ul>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span></span>
                            </li>
                        </ul>
                    </div>
                    <div class="inner-content">
                        <div class="pic-box">
                            <img src="淘宝/pic.jpg" alt="">
                        </div>
                        <div class="inner-mall">
                            <div class="head">
                                <img src="淘宝/mao.png" alt="">
                                <span class="tm">理想生活上天猫</span>
                            </div>
                            <a href="#">
                                <img src="淘宝/bottom.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="inner-right">
                        <a href="#">
                            <img src="淘宝/qiu.jpg" alt="">
                        </a>
                        
                    </div>
                </div>
                <div class="main-bottom">
                    <div class="content">
                        <div class="logo-box"></div>
                        <a href="#">
                            <img src="淘宝/7.jpg" alt="">
                            <h4>双1前，全国最大的天猫新零售书店来了</h4>
                            <p>10月26日，全国最大的天猫新零售体验书店正式在杭州开业，成为杭城最新的一道风景线。</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-right">
                <div class="member">
                    <div class="member-head">
                        <div class="header">
                            <a href="#"></a>
                        </div>
                        <span class="info">hi 你好</span>
                        <p>
                            <a href="#" class="icon">
                                <span></span>
                                领淘金币抵钱
                            </a>
                            <a href="#" class="club">
                                <span></span>
                                会员俱乐部
                            </a>
                        </p>
                    </div>
                    <div class="member-foot">
                        <a href="#" class="login">登录</a>
                        <a href="#">注册</a>
                        <a href="#">开店</a>
                    </div>
                </div>
                <div class="message">
                    <a href="#">
                        网上有害信息举报
                        <span></span>
                    </a>
                </div>
                <div class="notice">
                    <div class="title">
                        <ul>
                            <li>
                                <a href="#
                                ">公告</a>
                            </li>
                            <li>
                                <a href="#" class="active">
                                    论坛</a>
                            </li>
                            <li>
                                <a href="#">
                                    公告</a>
                            </li>
                            <li>
                                <a href="#">
                                    公告</a>
                            </li>
                            <li>
                                <a href="#">
                                    公告</a>
                            </li>
                        </ul>
                    </div>
                    <div class="content">
                        <ul>
                            <li>
                                <a href="#" class="active">卖家如何设置公益宝贝</a>
                            </li>
                            <li>
                                <a href="#">卖家如何设置公益宝贝</a>
                            </li>
                            <li>
                                <a href="">卖家如何设置公益宝贝</a>
                            </li>
                            <li>
                                <a href="">卖家如何设置公益宝贝</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="module">
                    <ul>
                        <li><a href="#">
                            <span class="icon1"></span>
                            <p>充话费</p>
                        </a></li>
                        <li><a href="#">
                            <span class="icon2"></span>
                            <p>旅行</p>
                        </a></li>
                        <li><a href="#">
                            <span class="icon3"></span>
                            <p>车险</p>
                        </a></li>
                        <li><a href="#">
                            <span class="icon4"></span>
                            <p>游戏</p>
                        </a></li>
                        <li><a href="#">
                            <span class="icon5"></span>
                            <p>彩票</p>
                        </a></li>
                        <li><a href="#">
                            <span class="icon6"></span>
                            <p>电影</p>
                        </a></li>
                        <li><a href="#">
                            <span class="icon7"></span>
                            <p>酒店</p>
                        </a></li>
                        <li><a href="#">
                            <span class="icon8"></span>
                            <p>理财</p>
                        </a></li>
                        <li><a href="#">
                            <span class="icon9"></span>
                            <p>找服务</p>
                        </a></li>
                        <li><a href="#">
                            <span class="icon10"></span>
                            <p>水电煤</p>
                        </a></li>
                        <li><a href="#">
                            <span class="icon11"></span>
                            <p>演出</p>
                        </a></li>
                        <li><a href="#">
                            <span class="icon12"></span>
                            <p>火车票</p>
                        </a></li>
                    </ul>
                </div>
                <div class="app">
                    <h3>阿里APP
                            <div class="mao">
                                    更多>
                                    </div>
                    </h3>
                   
                        <ul>
                            <li>
                                <a href="#">
                                <img src="淘宝/tc.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="淘宝/tc.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="淘宝/tc.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="淘宝/tc.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="淘宝/tc.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="淘宝/tc.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="淘宝/tc.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="淘宝/tc.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="淘宝/tc.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="淘宝/tc.png" alt=""></a>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>